Jair Andrés Rodríguez Valderrama
Codigo: 2219543
Email: jairrodriguez@usantotomas.edu.co
----------------------------------------------------
Alejandro Cortazar Guillen
Codigo: 2232377
Email: alejandrocortazar@usantotomas.edu.co